*{
    box-sizing:border-box;
}
body{
    background-image: url("../images/astronomie01.jpg");
    position:relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}


/* container -fluid */
.container-fluid{
    margin: 0;
    padding: 0;
}

/* nav */
.nav{
    background-color: rgb(44, 44, 44);
}
.nav a{
    margin: 0.8rem;
    color: aliceblue;
}
.nav a:hover{
    color: rgb(255, 195, 139);
    text-shadow: 0px -1px 3px aliceblue;
    transition: 0.3s;
}

.navbar-expand-lg{
    background-color: rgb(44, 44, 44);
}
.dropdown-menu.show{
    background-color: rgb(44, 44, 44);
}

/* container */
.fas{
    color:aliceblue;
    padding:0;
    margin: 0;
}

span{
    color: aliceblue;
}
#container1{
    border-radius: 5px;
    margin-top: 1rem; 
    margin-bottom: 1rem;
    padding: 1rem;
}
.carousel{
    width: 100%;
    margin: 0 auto;
}
.carousel img{
    max-height: 400px;
}
#mainTravaux h2{
    margin: 1rem;
}    
#mainTravaux p{
    text-align: left;
}
#mainTravaux hr{
    width: 90%;
    background-color: rgb(252, 81, 81);
}
.titre1
    {
    text-align:center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 2rem;
    margin-left: 1rem;
    color: aliceblue;
    text-shadow: 2px 2px 3px black;
    position: absolute;
    margin-top: 5%; 
    z-index: 1;
    }
@media screen and (min-width: 960px){
.titre1{
    text-align:center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 5rem;
    color: aliceblue;
    text-shadow: 2px 2px 3px black;
    position: absolute;
    margin-top: 5%; 
    margin-left:38rem;
    z-index: 1;
}
}

/* jumbotron */
#jt1{
    background-color: rgba(255, 233, 162, 0.7);
}
#jt1 h1, h2{
    text-align: center;
    color: black;
}
#jt1 p{
    color: black;
}

#jt2{
    margin: 1rem;
    margin-bottom: 3rem;
    background-color:  rgba(255, 233, 162, 0.7);
}
@media screen and (min-width: 960px){
    #jt2 h1, h2, p{
    text-align: center;
    color:black;
}
}
#jt2 h1, h2, p{
    text-align: center;
    color:black;
}

@media screen and (min-width: 960px){
    .card{
    margin: 0.4%;
    max-width: 24%;
    display:flex;
    }
    .card h1{
        text-align: center;
    }
    
    #cardAccueil p{
        font-family: 'Shadows Into Light', cursive;
        font-size: 1.5rem;
        text-align: center;
    }
    .card img{
        margin-top: 1rem;
    }
}
.card p{
    color: black !important;
    font-family: 'Shadows Into Light', cursive;
}

#container1, #mainCompetences, #mainLoisirs, #mainParcours, #mainTravaux, #mainContact{
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1rem;
    color: aliceblue ;
}
@media screen and (min-width: 960px){
    #container1, #mainCompetences, #mainLoisirs, #mainParcours, #mainTravaux, #mainContact{
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1rem;
    color: aliceblue;
    }
}

#mainCompetences p, h2{
   color:aliceblue !important;
}
#mainLoisirs p, h2{
    color:aliceblue !important;
}

#mainParcours p, h2{
    color:aliceblue !important;
}

#mainTravaux p, h2{
    color:aliceblue !important;
}

#mainContact p, h2{
    color:aliceblue !important;
}



/* images dans travaux */
@media screen and (min-width: 960px){
    .imgTravaux{
    width: 24%; 
    padding: 4px;
    margin-left: 6px;
}
}
.imgTravaux{
    padding: 2px;
}

/* i fontawesome */
i{
    color: rgb(255, 166, 0);
    font-size: 3rem;
    margin-left: 3.3rem;
    margin-bottom: 1rem; 
}
.fa-html5{
    margin-left: 1.2rem;
}
.btn-primary{
    margin-left: 1rem;
    
}

/* footer */
.page-footer{
    background-color: rgba(0, 0, 0, 0.6);  
    margin: 0;
    position: fixed;
    bottom: 0px; 
    width: 100%;
}
@media screen and (min-width: 960px){
    .page-footer{
    background-color:  rgba(0, 0, 0, 0.6); 
    position: fixed;
    margin: 0;
    width: 100%;
}
}


form{
    margin: 1rem;
}

.btn-primary{
    margin-bottom: 5rem;
}

.btn-ancre{
 box-shadow: 2px 2px 5px darkslategray;
 font-size: 200%;
 position: fixed;
 right: 1rem;
 top: 54rem;
}
}
.footer-copyright{
    color: slategrey;
}
footer a{
    color: aliceblue;
}




/* jquery lightbox */
.petite, .grande {
    cursor: pointer
}

.grande {
    position: fixed;
    top: 2rem;
    left: 2rem;
    width: 90vw;
    height: 90vh;
    display: none;
    align-items: center;
    justify-content: center;
}

.grande img {
    width: 90%;
    border: 4px white solid;
    border-radius: 5px;
}


